5 // 5 Organismes inicials
11 // Tamany límit 11 organismes
//*****1R ORGANISME*****
// Aquest és un organisme especial amb una única cèl·lula
// per tenir un arbre el més petit possible per provar reproduccions
// i per comprovar la condició de compatibilitat
4 false
0
0
//*****2N ORGANISME*****
// Aquest és un organisme amb només un subarbre dret
3 false
0
1 false
5 false
0
0
9 false
8 true
0
0
4 false 
0
0
//*****3R ORGANISME*****
// Aquest és un organisme amb només un subarbre esquerre
2 false
7 true
8 false
10 false
17 true
0
0
0
9 false
0
0
0
0
//*****4T ORGANISME*****
// Aquest organisme és bastant gran i complex per provar
// que les reproduccions es facin correctament, plantant les
// actives quan toca i les passives només si són necessàries
20 false
24 false
32 true
1 false
0
0
5 false
0
6 false
60 true
8 false
0
0
9 false
0
0
0
0
7 true
63 false
0
0
4 false
0
0
//*****5è ORGANISME******
// Té un subarbre amb dues fulles, una passiva i l'altre
// activa per comprovar que la reproducció es faci bé en el cas
// que els dos subarbres fulles tinguin activitat diferent
14 true
20 false
0
1 false
2 true
0
0
3 false
0
0
7 true
8 false
0
0
9 false
0
0
//*****INICI DE L'EXPERIMENT******
-3 // FEM UNA RONDA DE REPRODUCCIÓ, es reprodueixen l'1 i el 2
   // que són compatibles donat que el tamany de la intersecció és 1
   // i la suma dels tamanys dividida per 4 és (1 + 6)/4 = 1, 
   // Això ens serveix per comprovar que els tamanys dels organismes es calculin
   // correctament, ja que només que l'organisme 2 tingués una cèl·lula més ja no
   // serien compatibles
   // També es reprodueixen el 3 i el 4, que donen lloc a l'organisme
   // 6 (anteriorment ja havia nascut el 5) ja que són compatibles

-4 // Comprovem que s'hagi actualitzat el rànking correctament
   
-1 2 1 3   // ESTIREM EL 1R I EL 3R ORGANISME

-3 // FEM UNA SEGONA RONDA on es reprodueixen 1-3 i donen lloc a l'organisme 8
   // el 2-4 que s'intenten reproduir però no són compatibles(ja hem provat un cas
   // en que no són compatibles dos organismes) i el 5-6 que donen lloc a l'organisme
   // 9.

-4 // Comprovem que s'hagi actualitzat el rànking correctament
 
-2 3 1 4 7 // RETALLEM TRES ORGANISMES, el 1 per tal que torni a quedar
           // amb una única cèl·lula, el 4 per limitar el seu creixement i tenir
           // més probabilitats de compatibilitat amb els altres organismes i el 7
           // perquè té moltes fulles repartides i en les que la seva mare només
           // conté aquest subarbre

-1 1 4 // Intentem estirar l'organisme 4, que no s'ha d'estirar perquè ja s'ha retallat

-5 10 1 2 3 4 5 6 7 8 9 10 // Escrivim 10 organismes per comprovar les operacions que s'han fet
// sobre els organismes, tot i que el 10 no s'ha d'imprimir ja no existeix

-2 1 1 // Matem l'organisme 1

-3 // Fem una nova ronda, en la que comprovarem el cas en que un organisme sigui mort
// en una ronda (no s'ha de reproduir). Es reprodueixen el 2-3, el 4-5, 6-7, 8-9
// el 2-3 no són compatibles, el 4-5 sí (donen lloc a l'organisme 10), el 6-7 són incompatibles
// i el 8-9 també, així provem una ronda en la que només hi ha 1 reproducció compatible-

-4 // Comprovem que s'hagi actualitzat el rànking correctament

-5 11 1 2 3 4 5 6 7 8 9 10 11 // Escrivim tots els org. (l'11 no s'ha d'escriure)

-2 43 // Fem una ronda de retallades per matar a tots els organismes excepte el 4
2 2 2 2 // Matem el 2n
3 3 3 3 3 // Matem el 3r
4 4 4 4 4 4 // Deixem una cèl·lula (l'arrel) sense matar
5 5 5 5 //Matem el 5e
6 6 6 6 //Matem el 6e
7 7 7 7 7 //Matem el 7e
8 8 8 8 8 //Matem el 8e
9 9 9 9 //Matem el 9e
10 10 10 10 10 10 //Matem el 10e

-5 10 5 1 2 4 7 9 8 6 3 10 // Escrivim novament l'estat dels organismes per comprovar
// que només el 4 queda viu

-3 // Apliquem una ronda amb només un organisme viu, que no s'ha de reproduïr

-4 // Escrivim el ranking per comprovar que es emparellaments s'han fet correctament

-2 1 4 // Matem l'últim organisme que quedava i s'acaba l'experiment perquè han mort tots

  
