1 :
----Arbre de celules----
!4
------------------------
2 :
----Arbre de celules----

           !3                      
              \                 
                 !1           
               /   \       
              !5   !9     
                   / \   
                  8  !4 
                        
------------------------

3 :
----Arbre de celules----

                       !2                                              
                 /                                               
           7                                              
        /                                               
     !8                                             
   /   \                                           
  !10  !9                                         
 /                                               
17                                             
                                                
------------------------
4:
----Arbre de celules----

                                                                                               !20                                                                                                                                                                                             
                                                                       /                                               \                                                                                                                                               
                                               !24                                                                                             7                                                                                               
                                   /                                                                                               /                       \                                                                       
                       32                                                                                             !63                                            !4                                               
                 /           \                                                                                                                                                                                   
           !1                     !5                                                                                                                                                                       
                                      \                                                                                                                                                                 
                                         !6                                                                                                                                                           
                                       /                                                                                                                                                           
                                      7                                                                                                                                                          
                                     / \                                                                                                                                                         
                                    !8 !9                                                                                                                                                       
                                                                                                                                                                                                
------------------------
5:
----Arbre de celules----

           14                      
        /     \                 
     !20         7           
       \       /   \       
        !1     !8   !9     
       / \               
      2  !3             
                        
------------------------
 
